<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blob, my shoot-em-up game with Phaser</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.11.0/phaser.js"></script>
    <script src="app.js"></script>
</head>

<body>

</body>

</html>